{
    "name": "wuyiwai/design-patterns-php",
    "description": "PHP-Design-Patterns",
    "type": "project",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Wuyiwai",
            "email": "992040155@qq.com"
        }
    ],
    "require": {
        "zendframework/zend-diactoros": "^2.2"
    },
    "autoload": {
        "classmap": ["Behavioral", "Creational", "Structural", "More"]
    }
}
